a:4:{s:8:"template";s:7:"i-craft";s:4:"mods";a:16:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:72;}s:18:"custom_css_post_id";i:1280;s:12:"sidebar_side";b:1;s:19:"itrans_slide1_image";s:86:"http://localhost/tx-demos/i-craft/wp-content/uploads/2014/12/students-1807505_1920.jpg";s:19:"itrans_slide2_image";s:82:"http://localhost/tx-demos/i-craft/wp-content/uploads/2013/12/asia-1807531_1920.jpg";s:19:"itrans_slide3_image";s:86:"http://localhost/tx-demos/i-craft/wp-content/uploads/2013/12/bikini-1807461_1920-1.jpg";s:19:"itrans_slide4_image";s:82:"http://localhost/tx-demos/i-craft/wp-content/uploads/2013/12/asia-1807528_1920.jpg";s:10:"pre_loader";b:1;s:11:"wide_layout";b:1;s:12:"nav_dropdown";b:1;s:11:"infi_scroll";b:1;s:11:"slider_stat";b:0;s:9:"hide_cart";b:0;s:11:"prod_popout";b:1;s:11:"banner_text";s:16:"Banner Text Here";}s:7:"options";a:12:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:177:".owl-item .tx-slide-title {
	text-transform: uppercase;
}
/*
.single .site-content .post .meta-img {
	display: none;
}
.single .entry-header .entry-meta {
	margin-top: 0px;
}
*/";}